Javascript:
----------------
1) Sum of numbers - [1, 2, 3, 4] -> 10 
2) Filter an array of scores and return those above the average score. [70, 85, 90, 60, 88, 95, 72]
3) Multiples of numbers [1, 2, 3, 4] -> [2, 4, 6, 8]
4) Reverse a String - JavaScript
5) print the order
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5
6) Change the uppercase string for first letter of every word in the sentence. Example "This is string upper case"
7) Remove the last two items in an array and add the two items to the end.
Example : colors = ['Green','Red','Blue','Orange','Yellow']
Added items : White and Violet
--------------------------------------------------------------------------------------------------------------------------------------------------
//Question 1

let arr=[1,2,3,4]
sum=0
for (i=0;i<arr.length;i++){
    sum=sum+arr[i]
}
console.log(sum)


//Question 2

arr=[70, 85, 90, 60, 88, 95, 72]
sum=0
for (i=0;i<arr.length;i++){
    sum=sum+arr[i]
}
let average = sum/arr.length-1

for (i=0;i<arr.length;i++){
    if(arr[i]>average){
        console.log(arr[i])
    }
}
console.log("Average: " + average)

//Question 3

arr=[1,2,3,4]
for (i=0;i<arr.length;i++){
    console.log(arr[i]*2)
}

//Question 4

let name1 = "Naveen"
let name2=""
for (i=name1.length-1;i>=0;i--){
    name2 = name2 + name1[i]
}
console.log(name2)

//Question 5

for(i=0;i<6;i++){
    let row=""
    for(j=1;j<i+1;j++){
        row = row + " "+j
    } console.log(row)
}


//Question 6
let sentence = "have a great day!"
let newsentence = ""

for(i=0;i<sentence.length;i++){
    if(sentence[i-1]==" " || i==0){
        let c = sentence[i].toUpperCase()
        newsentence = newsentence + c
    }
    else{
        newsentence = newsentence + sentence[i]
    }
}
console.log(newsentence)

//Question 7

var arr1 = ['Green','Red','Blue','Orange','Yellow']
arr1.pop()
arr1.pop()
arr1.push("White")
arr1.push("Violet")
console.log(arr1)

