
Use the linux commands for the below excercies:
 
1) Create a directory "Freshers"
2) Create two sub folders in the "Freshers" folder
i) Sep-03
ii) Sep-04
3) Create a text file "linux-cmds" in the folder "Sep-03"
4) Write few lines of text in the text file "linux-cmds"
5) Rename the folders 
i) Sep-03 to Sep-03-2024
ii) Sep-04 to Sep-04-2024
6) Copy the linux-cmds file to "Sep-04-2024" folder
7) Use commands to print the current working directory
8) How do you search the specific text in the file.
9) Display all running process in your system.
10) How do you find a file in Linux?
11) Print the current date time.
12) List all files and folders in the "Freshers" folder
13) Find your local ip of your system
14) Check whether you have the internet access in your system.
15) Use the commands to find out the "Freshers" folder size.

----------------------------------------------------------Output------------------------------------------------------------------- Naveen A S Knackforge Linux Commands Day 1 - Nov 6 2024

naveensekar@ThinkPad-E15-Gen-2:~/Desktop$ cd
naveensekar@ThinkPad-E15-Gen-2:~$
naveensekar@ThinkPad-E15-Gen-2:~$ #create Directory Freshers
naveensekar@ThinkPad-E15-Gen-2:~$ cd Desktop
naveensekar@ThinkPad-E15-Gen-2:~/Desktop$ mkdir Freshers
naveensekar@ThinkPad-E15-Gen-2:~/Desktop$

naveensekar@ThinkPad-E15-Gen-2:~/Desktop$ #create sub-folders sep-03 and sep-04
naveensekar@ThinkPad-E15-Gen-2:~/Desktop$ cd Freshers
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers$ mkdir Sep-03 Sep-04
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers$

naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers$ #create text file linux-cmds
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers$ cd Sep-03
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03$ touch linux-cmds
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03$

naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03$ #write few lines in linux cmds
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03$ nano linux-cmds
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03$ cd ..
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers$

naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers$ #Rename folders Sep-03 and Sep-04
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers$ mv Sep-03 Sep-03-2024
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers$ mv Sep-04 Sep-04-2024
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers$
naveensekar@ThinkPad-E15-Gen-2: ~/Desktop

naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers $ #copy linux cmds to Sep-04
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers$ cd Sep-03-2024
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$ cp linux-cmds /home/naveensekar/Desktop/Freshers/Sep-04-2024 naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$

naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$ #current working directory
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$ pwd
/home/naveensekar/Desktop/Freshers/Sep-03-2024
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$

naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$ #specific text in a file naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$ grep Naveen linux-cmds
Hello, this is Naveen Sekar.

#Display all running process
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$ naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$ naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$ ps -r
PID TTY
1410 tty2
STAT TIME COMMAND
RL+ 10:28 /usr/lib/xorg/xorg vt2 -displayfd 3 -auth /run/user/1001/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3 6608 pts/1 R+ 0:00 ps -r naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$

naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$ #find a file naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$ locate One.pdf
/home/naveensekar/Desktop/One.pdf
/home/naveensekar/Downloads/One.pdf

#print current date and time
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$ naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$ naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$ date
Wednesday 06 November 2024 01:01:02 PM IST
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$

naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$ #list all files and folders naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers/Sep-03-2024$ cd ..
naveensekar@ThinkPad-E15-Gen-2:~/Desktop/Freshers$ cd ..
naveensekar@ThinkPad-E15-Gen-2:~/Desktop$ ls -R Freshers
Freshers:
Sep-03-2024 Sep-04-2024
Freshers/Sep-03-2024:
linux-cmds
Freshers/Sep-04-2024:
linux-cmds
naveensekar@ThinkPad-E15-Gen-2:~/Desktop$

naveensekar@ThinkPad-E15-Gen-2:~/Desktop$ #find your local ip
naveensekar@ThinkPad-E15-Gen-2:~/Desktop$ hostname -I
10.0.4.12
naveensekar@ThinkPad-E15-Gen-2:~/Desktop$

naveensekar@ThinkPad-E15-Gen-2:~/Desktop$ #Check whether you have internet access naveensekar@ThinkPad-E15-Gen-2:~/Desktop$ ping google.com
PING google.com (142.250.196.14) 56(84) bytes of data.
64 bytes from maa03s44-in-f14.1e100.net (142.250.196.14): icmp_seq=1 ttl=120 time=90.9 ms 64 bytes from maa03s44-in-f14.1e100.net (142.250.196.14): icmp_seq=2 ttl=120 time=12.1 ms 64 bytes from maa03s44-in-f14.1e100.net (142.250.196.14): icmp_seq=3 ttl=120 time=4.66 ms 64 bytes from maa03s44-in-f14.1e100.net (142.250.196.14): icmp_seq=4 ttl=120 time=8.13 ms 64 bytes from maa03s44-in-f14.1e100.net (142.250.196.14): icmp_seq=5 ttl=120 time=4.51 ms ^C
---google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4007ms
rtt min/avg/max/mdev = 4.506/24.065/90.897/33.531 ms
naveensekar@ThinkPad-E15-Gen-2:~/Desktop$

naveensekar@ThinkPad-E15-Gen-2:~/Desktop$ #freshers folder size naveensekar@ThinkPad-E15-Gen-2:~/Desktop$ du -b Freshers
4214
4214
Freshers/Sep-04-2024
Freshers/Sep-03-2024

12524 Freshers
naveensekar@ThinkPad-E15-Gen-2:~/Desktop$ |

--------------------------------------------------------
